<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:component-data xmlns:ns1="http://openinstaller.org/config/V1" xmlns:ns2="http://openoffice.org/2001/registry" ns2:readonly="true" ns2:finalized="true" ns2:package="com.sun.install.L10nSelection">
    <node ns2:name="Option">
        <prop ns2:type="xs:string" ns2:name="CREATE_DOMAIN">
            <value>CREATE_DOMAIN</value>
        </prop>
        <prop ns2:type="xs:string" ns2:name="CREATE_STANDALONEINSTANCE">
            <value>CREATE_STANDALONEINSTANCE</value>
        </prop>
        <prop ns2:type="xs:string" ns2:name="CREATE_CLUSTEREDINSTANCE">
            <value>CREATE_CLUSTEREDINSTANCE</value>
        </prop>
        <prop ns2:type="xs:string" ns2:name="NO_CONFIGURATION">
            <value>NO_CONFIGURATION</value>
        </prop>
        <prop ns2:type="xs:string" ns2:name="CONFIGURATION_MODE">
            <value>CREATE_DOMAIN</value>
        </prop>
    </node>
</ns2:component-data>
