<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:component-data xmlns:ns1="http://openinstaller.org/config/V1" xmlns:ns2="http://openoffice.org/2001/registry" ns2:readonly="true" ns2:finalized="true" ns2:package="com.sun.PH">
    <node ns2:name="Configuration">
        <prop ns2:type="xs:string" ns2:name="DOMAIN_NAME">
            <value>domain1</value>
        </prop>
        <prop ns2:type="xs:string" ns2:name="ADMIN_PORT">
            <value>4848</value>
        </prop>
        <prop ns2:type="xs:string" ns2:name="HTTP_PORT">
            <value>8080</value>
        </prop>
        <prop ns2:type="xs:string" ns2:name="ADMIN_USER">
            <value>admin</value>
        </prop>
        <prop ns2:type="xs:boolean" ns2:name="CREATE_SERVICE">
            <value>false</value>
        </prop>
        <prop ns2:type="xs:boolean" ns2:name="START_SERVER">
            <value>false</value>
        </prop>
        <prop ns2:type="xs:string" ns2:name="STARTUP_TYPE">
            <value>AUTOMATIC</value>
        </prop>
        <prop ns2:type="xs:string" ns2:name="SERVICE_NAME">
            <value>domain1Service</value>
        </prop>
    </node>
</ns2:component-data>
