<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:component-data xmlns:ns1="http://openinstaller.org/config/V1" xmlns:ns2="http://openoffice.org/2001/registry" ns2:readonly="true" ns2:finalized="true" ns2:package="com.sun.install.L10nSelection">
    <node ns2:name="Option">
        <prop ns2:type="xs:string" ns2:name="INSTALL_AND_CONFIG">
            <value>INSTALL_AND_CONFIG</value>
        </prop>
        <prop ns2:type="xs:string" ns2:name="INSTALL_ONLY">
            <value>INSTALL_ONLY</value>
        </prop>
        <prop ns2:type="xs:string" ns2:name="CONFIG_ONLY">
            <value>CONFIG_ONLY</value>
        </prop>
        <prop ns2:type="xs:string" ns2:name="CONFIGURATION_MODE">
            <value>INSTALL_AND_CONFIG</value>
        </prop>
    </node>
</ns2:component-data>
