<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:component-data xmlns:ns1="http://openinstaller.org/config/V1" xmlns:ns2="http://openoffice.org/2001/registry" ns2:readonly="true" ns2:finalized="true" ns2:package="org.openinstaller.PageFlow">
    <node ns2:name="Mode">
        <prop ns2:type="xs:string" ns2:name="CONFIG_MODE">
            <value>EXPRESS_MODE</value>
        </prop>
        <prop ns2:type="xs:string-list" ns2:name="ACTIVE_MODES_LIST">
            <value>[EXPRESS, DO_NOT_SHOW_UPGRADE, CREATE_DOMAIN, BASIC_USER, DO_NOT_SHOW_UPGRADE]</value>
        </prop>
    </node>
</ns2:component-data>
