<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:component-data xmlns:ns1="http://openinstaller.org/config/V1" xmlns:ns2="http://openoffice.org/2001/registry" ns2:readonly="true" ns2:finalized="true" ns2:package="com.sun.PH">
    <node ns2:name="Configuration">
        <prop ns2:type="xs:boolean" ns2:name="BOOTSTRAP_UPDATETOOL">
            <value>true</value>
        </prop>
        <prop ns2:type="xs:boolean" ns2:name="ALLOW_UPDATE_CHECK">
            <value>true</value>
        </prop>
        <prop ns2:type="xs:string" ns2:name="PROXY_HOST">
            <value></value>
        </prop>
        <prop ns2:type="xs:string" ns2:name="PROXY_PORT">
            <value></value>
        </prop>
    </node>
</ns2:component-data>
