
javax.faces.component.UIInput.CONVERSION={0}: Wystąpił błąd konwersji!
javax.faces.component.UIInput.REQUIRED={0}: Błąd walidacji : Wymagana jest wartość!
javax.faces.component.UIInput.UPDATE={0}\: Wystąpił błąd podczas przetwarzania przedłożonych informacji! 
javax.faces.component.UISelectOne.INVALID={0}: Błąd walidacji 
javax.faces.component.UISelectMany.INVALID={0}: Błąd walidacji

javax.faces.converter.BigDecimalConverter.DECIMAL={2}: ''{0}'' musi to być liczba rzeczywista!
javax.faces.converter.BigDecimalConverter.DECIMAL_detail={2}\: ''{0}'' musi to być liczba rzeczywista składająca się z żadnej lub conajmniej jednej cyfry!, które mogą być stosowane przez separator dziesiętny i ułamek! Przykład\: {1} 
javax.faces.converter.BigIntegerConverter.BIGINTEGER={2}: ''{0}'' musi to być liczba całkowita składający się z conajmniej jednej cyfry!
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail={2}\: ''{0}'' musi to być liczba całkowita składający się z conajmniej jednej cyfry! Przykład\: {1} 
javax.faces.converter.BooleanConverter.BOOLEAN={1}: ''{0}'' musi to być 'true' albo 'false'!
javax.faces.converter.BooleanConverter.BOOLEAN_detail={1}: ''{0}'' musi to być 'true' albo 'false'!  Wartość inna niż 'true' przyjmnie wartość 'false'.
javax.faces.converter.ByteConverter.BYTE={2}: ''{0}'' musi to być być liczba całkowita z przedziału 0 - 255!
javax.faces.converter.ByteConverter.BYTE_detail={2}\: ''{0}'' musi to być całkowita liczba z przedziału 0 - 255!  Przykład\: {1} 
javax.faces.converter.CharacterConverter.CHARACTER={1}: ''{0}'' musi to być znak!
javax.faces.converter.CharacterConverter.CHARACTER_detail={1}: ''{0}'' musi to być ASCII znak!
javax.faces.converter.DateTimeConverter.DATE={2}: ''{0}'' nie jest to data!
javax.faces.converter.DateTimeConverter.DATE_detail={2}\: ''{0}'' nie jest to data! Przykład\: {1} 
javax.faces.converter.DateTimeConverter.TIME={2}: ''{0}'' nie jest to czas!
javax.faces.converter.DateTimeConverter.TIME_detail={2}\: ''{0}'' nie jest to czas! Przykład\: {1} 
javax.faces.converter.DateTimeConverter.DATETIME={2}: ''{0}'' nie jest to data i czas!
javax.faces.converter.DateTimeConverter.DATETIME_detail={2}\: ''{0}'' nie jest to data i czas! Przykład\: {1} 
javax.faces.converter.DateTimeConverter.PATTERN_TYPE={1}: 'pattern' lub 'type' atrybut musi być podany do konwersji wartości ''{0}''!
javax.faces.converter.DoubleConverter.DOUBLE={2}: ''{0}'' musi to być liczba rzeczywista składający się z conajmniej jednej cyfry!
javax.faces.converter.DoubleConverter.DOUBLE_detail={2}\: ''{0}'' musi to być liczba rzeczywista z przedziału 4.9E-324 - 1.7976931348623157E308! Przykład\: {1} 
javax.faces.converter.EnumConverter.ENUM={2}: ''{0}'' nie jest to wartość wyliczeniowa!
javax.faces.converter.EnumConverter.ENUM_detail={2}: ''{0}'' musi to być wartość wyliczeniowa ze stałych wartości wyliczeniowych: ''{1}''!
javax.faces.converter.EnumConverter.ENUM_NO_CLASS={1}: ''{0}'' musi to być wartość wyliczeniowa, ale nie ma dostarczonej klasy typu wyliczeniowego!
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail={1}: ''{0}'' musi to być wartość wyliczeniowa, ale nie ma dostarczonej klasy typu wyliczeniowego!
javax.faces.converter.FloatConverter.FLOAT={2}: ''{0}'' musi to być liczba rzeczywista składający się z conajmniej jednej cyfry!
javax.faces.converter.FloatConverter.FLOAT_detail={2}: ''{0}'' musi to być liczba rzeczywista z przedziału 1.4E-45 - 3.4028235E38! Przykład: {1}
javax.faces.converter.IntegerConverter.INTEGER={2}: ''{0}'' musi to być liczba całkowita składający się z conajmniej jednej cyfry!
javax.faces.converter.IntegerConverter.INTEGER_detail={2}: ''{0}'' musi to być liczba całkowita z przedziału -2147483648 - 2147483647! Przykład: {1}
javax.faces.converter.LongConverter.LONG={2}: ''{0}'' musi to być liczba całkowita składający się z conajmniej jednej cyfry!
javax.faces.converter.LongConverter.LONG_detail={2}: ''{0}'' musi to być liczba całkowita z przedziału -9223372036854775808 - 9223372036854775807! Przykład: {1}
javax.faces.converter.NumberConverter.CURRENCY={2}: ''{0}'' nie jest to wartość waluty!
javax.faces.converter.NumberConverter.CURRENCY_detail={2}: ''{0}'' nie jest to wartość waluty! Przykład: {1}
javax.faces.converter.NumberConverter.PERCENT={2}: ''{0}'' nie jest to wartość procentowa!
javax.faces.converter.NumberConverter.PERCENT_detail={2}: ''{0}'' nie jest to wartość procentowa! Przykład: {1}
javax.faces.converter.NumberConverter.NUMBER={2}: ''{0}'' nie jest to liczba!
javax.faces.converter.NumberConverter.NUMBER_detail={2}: ''{0}'' nie jest to liczba! Przykład: {1}
javax.faces.converter.NumberConverter.PATTERN={2}: ''{0}'' nie jest to wzór liczby!
javax.faces.converter.NumberConverter.PATTERN_detail={2}: ''{0}'' nie jest to wzór liczby! Przykład: {1}
javax.faces.converter.ShortConverter.SHORT={2}: ''{0}'' musi to być liczba składający się z conajmniej jednej cyfry!
javax.faces.converter.ShortConverter.SHORT_detail={2}: ''{0}'' musi to być liczba z przedziału -32768 - 32767! Przykład: {1}
javax.faces.converter.STRING={1}: ''{0}'' nie jest to napis!

javax.faces.validator.DoubleRangeValidator.MAXIMUM={1}: Błąd: wartość jest większa od dopuszczalnego maksimum: ''{0}''!
javax.faces.validator.DoubleRangeValidator.MINIMUM={1}: Błąd: wartość jest mniejsza od dopuszczalnego miniumum: ''{0}''!
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE={2}: Błąd: podana wartość nie mieści się w zakresie pomiędzy {0} a {1}!
javax.faces.validator.DoubleRangeValidator.TYPE={0}: Błąd : Wartość jest niewłaściwego typu!
javax.faces.validator.LengthValidator.MAXIMUM={1}: Błąd: długość jest większa od dopuszczalnego maksimum: ''{0}''
javax.faces.validator.LengthValidator.MINIMUM={1}: Błąd: długość jest mniejsza od dopuszczalnego minimum: ''{0}''
javax.faces.validator.LongRangeValidator.MAXIMUM={1}: Błąd: wartość jest większa od dopuszczalnego maksimum: ''{0}''!
javax.faces.validator.LongRangeValidator.MINIMUM={1}: Błąd: wartość jest mniejsza od dopuszczalnego miniumum: ''{0}''!
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE={2}: Błąd: podana wartość nie mieści się w zakresie pomiędzy {0} a {1}!
javax.faces.validator.LongRangeValidator.TYPE={0}: Błąd : Wartość jest niewłaściwego typu!
javax.faces.validator.NOT_IN_RANGE=Błąd: podana wartość nie mieści się w zakresie pomiędzy {0} a {1}!
javax.faces.validator.RegexValidator.PATTERN_NOT_SET=Wyrażenie regularne musi być ustalone!
javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail=Wyrażenie regularne nie może być puste!
javax.faces.validator.RegexValidator.NOT_MATCHED=Wyrażenie regularne nie pasuje!
javax.faces.validator.RegexValidator.NOT_MATCHED_detail==Wyrażenie regularne ''{0}'' nie pasuje!
javax.faces.validator.RegexValidator.MATCH_EXCEPTION=Błąd w wyrażeniu regularnym!
javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail=Błąd w wyrażeniu regularnym: ''{0}''!
javax.faces.validator.BeanValidator.MESSAGE={0}
