
javax.faces.component.UIInput.CONVERSION={0}: Wyst\u0105pi\u0142 b\u0142\u0105d konwersji!
javax.faces.component.UIInput.REQUIRED={0}: B\u0142\u0105d walidacji : Wymagana jest warto\u015b\u0107!
javax.faces.component.UIInput.UPDATE={0}\: Wyst\u0105pi\u0142 b\u0142\u0105d podczas przetwarzania przed\u0142o\u017conych informacji! 
javax.faces.component.UISelectOne.INVALID={0}: B\u0142\u0105d walidacji 
javax.faces.component.UISelectMany.INVALID={0}: B\u0142\u0105d walidacji

javax.faces.converter.BigDecimalConverter.DECIMAL={2}: ''{0}'' musi to by\u0107 liczba rzeczywista!
javax.faces.converter.BigDecimalConverter.DECIMAL_detail={2}\: ''{0}'' musi to by\u0107 liczba rzeczywista sk\u0142adaj\u0105ca si\u0119 z \u017cadnej lub conajmniej jednej cyfry!, kt\u00f3re mog\u0105 by\u0107 stosowane przez separator dziesi\u0119tny i u\u0142amek! \u0107Przyk\u0142ad\: {1} 
javax.faces.converter.BigIntegerConverter.BIGINTEGER={2}: ''{0}'' musi to by\u0107 liczba ca\u0142kowita sk\u0142adaj\u0105cy si\u0119 z conajmniej jednej cyfry!
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail={2}\: ''{0}'' musi to by\u0107 liczba ca\u0142kowita sk\u0142adaj\u0105cy si\u0119 z conajmniej jednej cyfry! Przyk\u0142ad\: {1} 
javax.faces.converter.BooleanConverter.BOOLEAN={1}: ''{0}'' musi to by\u0107 'true' albo 'false'!
javax.faces.converter.BooleanConverter.BOOLEAN_detail={1}: ''{0}'' musi to by\u0107 'true' albo 'false'!  Warto\u015b\u0107 inna ni\u017c 'true' przyjmnie warto\u015b\u0107 'false'.
javax.faces.converter.ByteConverter.BYTE={2}: ''{0}'' musi to by\u0107 liczba ca\u0142kowita z przedzia\u0142u 0 - 255!
javax.faces.converter.ByteConverter.BYTE_detail={2}\: ''{0}'' musi to by\u0107 ca\u0142kowita liczba z przedzia\u0142u 0 - 255!  Przyk\u0142ad\: {1} 
javax.faces.converter.CharacterConverter.CHARACTER={1}: ''{0}'' musi to by\u0107 znak!
javax.faces.converter.CharacterConverter.CHARACTER_detail={1}: ''{0}'' musi to by\u0107 ASCII znak!
javax.faces.converter.DateTimeConverter.DATE={2}: ''{0}'' nie jest to data!
javax.faces.converter.DateTimeConverter.DATE_detail={2}\: ''{0}'' nie jest to data! Przyk\u0142ad\: {1} 
javax.faces.converter.DateTimeConverter.TIME={2}: ''{0}'' nie jest to czas!
javax.faces.converter.DateTimeConverter.TIME_detail={2}\: ''{0}'' nie jest to czas! Przyk\u0142ad\: {1} 
javax.faces.converter.DateTimeConverter.DATETIME={2}: ''{0}'' nie jest to data i czas!
javax.faces.converter.DateTimeConverter.DATETIME_detail={2}\: ''{0}'' nie jest to data i czas! Przyk\u0142ad\: {1} 
javax.faces.converter.DateTimeConverter.PATTERN_TYPE={1}: 'pattern' lub 'type' atrybut musi by\u0107 podany do konwersji warto\u015bci ''{0}''!
javax.faces.converter.DoubleConverter.DOUBLE={2}: ''{0}'' musi to by\u0107 liczba rzeczywista sk\u0142adaj\u0105cy si\u0119 z conajmniej jednej cyfry!
javax.faces.converter.DoubleConverter.DOUBLE_detail={2}\: ''{0}'' musi to by\u0107 liczba rzeczywista z przedzia\u0142u 4.9E-324 - 1.7976931348623157E308! Przyk\u0142ad\: {1} 
javax.faces.converter.EnumConverter.ENUM={2}: ''{0}'' nie jest to warto\u015b\u0107 wyliczeniowa!
javax.faces.converter.EnumConverter.ENUM_detail={2}: ''{0}'' musi to by\u0107 warto\u015b\u0107 wyliczeniowa ze sta\u0142ych warto\u015bci wyliczeniowych: ''{1}''!
javax.faces.converter.EnumConverter.ENUM_NO_CLASS={1}: ''{0}'' musi to by\u0107 warto\u015b\u0107 wyliczeniowa, ale nie ma dostarczonej klasy typu wyliczeniowego!
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail={1}: ''{0}'' musi to by\u0107 warto\u015b\u0107 wyliczeniowa, ale nie ma dostarczonej klasy typu wyliczeniowego!
javax.faces.converter.FloatConverter.FLOAT={2}: ''{0}'' musi to by\u0107 liczba rzeczywista sk\u0142adaj\u0105cy si\u0119 z conajmniej jednej cyfry!
javax.faces.converter.FloatConverter.FLOAT_detail={2}: ''{0}'' musi to by\u0107 liczba rzeczywista z przedzia\u0142u 1.4E-45 - 3.4028235E38! Przyk\u0142ad: {1}
javax.faces.converter.IntegerConverter.INTEGER={2}: ''{0}'' musi to by\u0107 liczba ca\u0142kowita sk\u0142adaj\u0105cy si\u0119 z conajmniej jednej cyfry!
javax.faces.converter.IntegerConverter.INTEGER_detail={2}: ''{0}'' musi to by\u0107 liczba ca\u0142kowita z przedzia\u0142u -2147483648 - 2147483647! Przyk\u0142ad: {1}
javax.faces.converter.LongConverter.LONG={2}: ''{0}'' musi to by\u0107 liczba ca\u0142kowita sk\u0142adaj\u0105cy si\u0119 z conajmniej jednej cyfry!
javax.faces.converter.LongConverter.LONG_detail={2}: ''{0}'' musi to by\u0107 liczba ca\u0142kowita z przedzia\u0142u -9223372036854775808 - 9223372036854775807! Przyk\u0142ad: {1}
javax.faces.converter.NumberConverter.CURRENCY={2}: ''{0}'' nie jest to warto\u015b\u0107 waluty!
javax.faces.converter.NumberConverter.CURRENCY_detail={2}: ''{0}'' nie jest to warto\u015b\u0107 waluty! Przyk\u0142ad: {1}
javax.faces.converter.NumberConverter.PERCENT={2}: ''{0}'' nie jest to warto\u015b\u0107 procentowa!
javax.faces.converter.NumberConverter.PERCENT_detail={2}: ''{0}'' nie jest to warto\u015b\u0107 procentowa! Przyk\u0142ad: {1}
javax.faces.converter.NumberConverter.NUMBER={2}: ''{0}'' nie jest to liczba!
javax.faces.converter.NumberConverter.NUMBER_detail={2}: ''{0}'' nie jest to liczba! Przyk\u0142ad: {1}
javax.faces.converter.NumberConverter.PATTERN={2}: ''{0}'' nie jest to wz\u00f3r liczby!
javax.faces.converter.NumberConverter.PATTERN_detail={2}: ''{0}'' nie jest to wz\u00f3r liczby! Przyk\u0142ad: {1}
javax.faces.converter.ShortConverter.SHORT={2}: ''{0}'' musi to by\u0107 liczba sk\u0142adaj\u0105cy si\u0119 z conajmniej jednej cyfry!
javax.faces.converter.ShortConverter.SHORT_detail={2}: ''{0}'' musi to by\u0107 liczba z przedzia\u0142u -32768 - 32767! Przyk\u0142ad: {1}
javax.faces.converter.STRING={1}: ''{0}'' nie jest to napis!

javax.faces.validator.DoubleRangeValidator.MAXIMUM={1}: B\u0142\u0105d: warto\u015b\u0107 jest wi\u0119ksza od dopuszczalnego maksimum: ''{0}''!
javax.faces.validator.DoubleRangeValidator.MINIMUM={1}: B\u0142\u0105d: warto\u015b\u0107 jest mniejsza od dopuszczalnego miniumum: ''{0}''!
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE={2}: B\u0142\u0105d: podana warto\u015b\u0107 nie mie\u015bci si\u0119 w zakresie pomi\u0119dzy {0} a {1}!
javax.faces.validator.DoubleRangeValidator.TYPE={0}: B\u0142\u0105d : Warto\u015b\u0107 jest niew\u0142a\u015bciwego typu!
javax.faces.validator.LengthValidator.MAXIMUM={1}: B\u0142\u0105d: d\u0142ugo\u015b\u0107 jest wi\u0119ksza od dopuszczalnego maksimum: ''{0}''
javax.faces.validator.LengthValidator.MINIMUM={1}: B\u0142\u0105d: d\u0142ugo\u015b\u0107 jest mniejsza od dopuszczalnego minimum: ''{0}''
javax.faces.validator.LongRangeValidator.MAXIMUM={1}: B\u0142\u0105d: warto\u015b\u0107 jest wi\u0119ksza od dopuszczalnego maksimum: ''{0}''!
javax.faces.validator.LongRangeValidator.MINIMUM={1}: B\u0142\u0105d: warto\u015b\u0107 jest mniejsza od dopuszczalnego miniumum: ''{0}''!
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE={2}: B\u0142\u0105d: podana warto\u015b\u0107 nie mie\u015bci si\u0119 w zakresie pomi\u0119dzy {0} a {1}!
javax.faces.validator.LongRangeValidator.TYPE={0}: B\u0142\u0105d : Warto\u015b\u0107 jest niew\u0142a\u015bciwego typu!
javax.faces.validator.NOT_IN_RANGE=B\u0142\u0105d: podana warto\u015b\u0107 nie mie\u015bci si\u0119 w zakresie pomi\u0119dzy {0} a {1}!
javax.faces.validator.RegexValidator.PATTERN_NOT_SET=Wyra\u017cenie regularne musi by\u0107 ustalone!
javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail=Wyra\u017cenie regularne nie mo\u017ce by\u0107 puste!
javax.faces.validator.RegexValidator.NOT_MATCHED=Wyra\u017cenie regularne nie pasuje!
javax.faces.validator.RegexValidator.NOT_MATCHED_detail==Wyra\u017cenie regularne ''{0}'' nie pasuje!
javax.faces.validator.RegexValidator.MATCH_EXCEPTION=B\u0142\u0105d w wyra\u017ceniu regularnym!
javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail=B\u0142\u0105d w wyra\u017ceniu regularnym: ''{0}''!
javax.faces.validator.BeanValidator.MESSAGE={0}
