stronaGlowna=Strona g\u0142\u00f3wna
stronaGlownaDuze=STRONA G\u0141\u00d3WNA

zakladPogrzebowy=Zak\u0142ad pogrzebowy
wlasciciel=\u0141ukasz Mielewczyk
email=lmielewczyk@inf.ug.edu.pl
emailOdnosnik=mailto:lmielewczyk@inf.ug.edu.pl

pogrzeby=Pogrzeby
trumny=Trumny
pogrzebyDuze=POGRZEBY
trumnyDuze=TRUMNY


opisZakladuPogrzebowego=Nasza firma \u015bwiadcz\u0105czy us\u0142ugi zwi\u0105zane z poch\u00f3wkiem zmar\u0142ych. Kompleksowe us\u0142ugi obejmuj\u0105:
usluga1=transport zw\u0142ok
usluga2=handel trumnami lub urnami
usluga3=kremacj\u0119 lub po\u015brednictwo w zorganizowaniu kremacji
usluga4=opraw\u0119 muzyczn\u0105 uroczysto\u015bci pogrzebowych
usluga5=sprzeda\u017c wi\u0105zanek kwiat\u00f3w i wie\u0144c\u00f3w
usluga6=z\u0142o\u017cenie trumny lub urny w grobie, czy te\u017c grobowcu

cena=Cena
data=Data
ilosc=Ilo\u015b\u0107
rodzaj=Rodzaj
opis=Opis
trumna=Trumna

dodaj=Dodaj
edytuj=Edytuj
usun=Usu\u0144

zapisz=Zapisz

dodajPogrzeb=Dodaj pogrzeb
dodajTrumne=Dodaj trumn\u0119
edytujPogrzeb=Edytuj pogrzeb
edytujTrumne=Edytuj trumn\u0119

logowanie=Logowanie
login=Login
haslo=Has\u0142o
zaloguj=Zaloguj
